\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n de la pr\IeC {\'a}ctica}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados 1\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ress1}{{1}{4}{Tabla de resultados 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados 2\relax }}{5}{table.caption.3}}
\newlabel{ress2}{{2}{5}{Tabla de resultados 2\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subidas 1,2,3}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliers en GrLivArea\relax }}{5}{figure.caption.4}}
\newlabel{im1}{{1}{5}{Outliers en GrLivArea\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores perdidos previos a la imputaci\IeC {\'o}n.\relax }}{6}{figure.caption.5}}
\newlabel{im2}{{2}{6}{Valores perdidos previos a la imputaci贸n.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores perdidos previos a la imputaci\IeC {\'o}n de datos.\relax }}{7}{figure.caption.6}}
\newlabel{im3}{{3}{7}{Valores perdidos previos a la imputaci贸n de datos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores perdidos tras la imputaci\IeC {\'o}n de datos..\relax }}{7}{figure.caption.7}}
\newlabel{im4}{{4}{7}{Valores perdidos tras la imputaci贸n de datos..\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subida 4}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subidas 5 y 6}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subida 7}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores perdidos tras la imputaci\IeC {\'o}n de datos con Random Forest.\relax }}{11}{figure.caption.8}}
\newlabel{im5}{{5}{11}{Valores perdidos tras la imputaci贸n de datos con Random Forest.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subida 8}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Subida 9}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Subidas 10 y 11}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Subida 12}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Subidas 13, 14}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Subidas 15, 16 y 17}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas no realizadas}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{16}{section.4}}
